# CandleCore

./: .editorconfig  .gitignore  CandleCore.sln  README.md
CandleCore.Api/: CandleCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
CandleCore.Api/Controllers/: AssetController.cs  FavoriteController.cs  NoteController.cs  TriggerController.cs  UserController.cs
CandleCore.Api/Errors/: ApiErrorBuilder.cs
CandleCore.Application/: CandleCore.Application.csproj
CandleCore.Application/Exceptions/: AppException.cs  DuplicateResourceException.cs  ErrorCodes.cs  InvalidCredentialsException.cs  ResourceNotFoundException.cs  ValidationException.cs
CandleCore.Application/Interfaces/Clients/: IAssetClient.cs  IFcmClient.cs
CandleCore.Application/Interfaces/Jobs/: IAlarmCheckJob.cs  IAssetSyncJob.cs
CandleCore.Application/Interfaces/Repositories/Asset/: IAssetRepository.cs
CandleCore.Application/Interfaces/Repositories/DeviceToken/: IDeviceTokenRepository.cs
CandleCore.Application/Interfaces/Repositories/Favorite/: IFavoriteRepository.cs
CandleCore.Application/Interfaces/Repositories/Generic/: IGenericRepository.cs
CandleCore.Application/Interfaces/Repositories/Note/: INoteRepository.cs
CandleCore.Application/Interfaces/Repositories/Trigger/: ITriggerRepository.cs
CandleCore.Application/Interfaces/Repositories/User/: IUserRepository.cs
CandleCore.Application/Interfaces/Services/: ICryptService.cs
CandleCore.Application/Interfaces/Services/Asset/: IAssetService.cs
CandleCore.Application/Interfaces/Services/Favorite/: IFavoriteService.cs
CandleCore.Application/Interfaces/Services/Generic/: IGenericService.cs
CandleCore.Application/Interfaces/Services/Note/: INoteService.cs
CandleCore.Application/Interfaces/Services/Trigger/: ITriggerService.cs
CandleCore.Application/Mappers/: IAssetMapper.cs  IUserMapper.cs
CandleCore.Application/Models/Asset/: AssetFilter.cs  AssetModel.cs  BaseAssetModel.cs  CoinloreAssetListModel.cs  CoinloreAssetModel.cs  DetailedAssetModel.cs
CandleCore.Application/Models/Common/: ApiErrorModel.cs
CandleCore.Application/Models/Note/: CreateNoteModel.cs  NoteModel.cs
CandleCore.Application/Models/Trigger/: CreateTriggerModel.cs  TriggerModel.cs
CandleCore.Application/Models/User/: LoginRequest.cs  RegisterDeviceTokenModel.cs  RegisterRequest.cs  UserModel.cs
CandleCore.Infrastructure/: CandleCore.Infrastructure.csproj
CandleCore.Infrastructure/Behaviors/: ExceptionHandlingBehavior.cs  ValidationPipelineBehavior.cs
CandleCore.Infrastructure/Clients/: Configurator.cs
CandleCore.Infrastructure/Clients/Coinlore/: CoinloreClient.cs
CandleCore.Infrastructure/Clients/Fcm/: FcmClient.cs
CandleCore.Infrastructure/Configurations/: DbContextConfiguration.cs
CandleCore.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WorkerServiceExtensions.cs
CandleCore.Infrastructure/Handlers/Asset/: GetAllAssetsRequestHandler.cs  GetAssetByIdRequestHandler.cs
CandleCore.Infrastructure/Handlers/Favorite/: GetFavoritesRequestHandler.cs  ToggleFavoriteRequestHandler.cs
CandleCore.Infrastructure/Handlers/Note/: CreateNoteRequestHandler.cs  DeleteNoteRequestHandler.cs  GetNotesRequestHandler.cs
CandleCore.Infrastructure/Handlers/Trigger/: CreateTriggerRequestHandler.cs  DeleteTriggerRequestHandler.cs  GetTriggersRequestHandler.cs  ToggleTriggerRequestHandler.cs
CandleCore.Infrastructure/Handlers/User/: LoginUserRequestHandler.cs  RegisterDeviceTokenRequestHandler.cs  RegisterUserRequestHandler.cs
CandleCore.Infrastructure/Helpers/Coinlore/: CoinloreRoutes.cs
CandleCore.Infrastructure/Helpers/PagedList/: PagedListHelper.cs
CandleCore.Infrastructure/Jobs/: Configurator.cs
CandleCore.Infrastructure/Jobs/Alarm/: AlarmCheckJob.cs
CandleCore.Infrastructure/Jobs/Asset/: AssetSyncJob.cs
CandleCore.Infrastructure/Mappers/: Configurator.cs
CandleCore.Infrastructure/Mappers/Asset/: AssetMapper.cs
CandleCore.Infrastructure/Mappers/User/: UserMapper.cs
CandleCore.Infrastructure/Options/: Configurator.cs
CandleCore.Infrastructure/Options/Coinlore/: CoinloreOptions.cs
CandleCore.Infrastructure/Options/Fcm/: FcmOptions.cs
CandleCore.Infrastructure/Persistence/: CandleCoreDbContext.cs  Configuration.cs  DbContext.cs
CandleCore.Infrastructure/Persistence/Configurations/: AssetEntityTypeConfiguration.cs  DeviceTokenEntityTypeConfiguration.cs  NoteEntityTypeConfiguration.cs  TriggerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserFavoriteEntityTypeConfiguration.cs
CandleCore.Infrastructure/Persistence/DbConstants/: DatabaseSchemas.cs  DatabaseTables.cs
CandleCore.Infrastructure/Persistence/Helpers/: EntityTypeBuilderExtensions.cs
CandleCore.Infrastructure/Persistence/MigrationService/: MigrationService.cs
CandleCore.Infrastructure/Persistence/Migrations/: 001_create_asset_table.sql  002_create_user_table.sql  003_create_user_favorite_table.sql  004_create_note_table.sql  005_create_trigger_table.sql  006_create_device_token_table.sql  20250825084546_InitialCreate.Designer.cs  20250825084546_InitialCreate.cs  CandleCoreDbContextModelSnapshot.cs
CandleCore.Infrastructure/Persistence/Repositories/: Configurator.cs
CandleCore.Infrastructure/Services/: Configurator.cs  CryptService.cs
CandleCore.Infrastructure/Services/Asset/: AssetService.cs
CandleCore.Infrastructure/Services/Favorite/: FavoriteService.cs
CandleCore.Infrastructure/Services/Generic/: GenericService.cs
CandleCore.Infrastructure/Services/Note/: NoteService.cs
CandleCore.Infrastructure/Services/Trigger/: TriggerService.cs
CandleCore.Infrastructure/Services/User/: UserService.cs
CandleCore.Infrastructure/Validators/Trigger/: CreateTriggerRequestValidator.cs
CandleCore.Worker/: CandleCore.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
CandleCore.Worker/Properties/: launchSettings.json
CandleCore/CandleCore.Application/: CandleCore.Application.csproj
(+149 files in other folders)
